<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan M. Bravo </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        /* Custom CSS for sticky navbar */
        .navbar {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #2e3532; /* Dark Green */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            color: #e0e2db !important; /* Light Grey */
        }
        .navbar-brand small {
            font-size: 0.8rem;
            color: #d3efbd; /* Light Green */
            margin-left: 5px;
        }
        .nav-link {
            color: #e0e2db !important; /* Light Grey */
        }
        .nav-link:hover {
            color: #ef6351 !important; /* Red */
        }
        body {
            font-family: Arial, sans-serif;
            color: #2e3532; /* Dark Green */
        }
        h1, h5 {
            color: #ef6351; /* Red */
        }
        .about-section, .projects-section, .skills-section, .contact-section {
            text-align: center;
            padding: 50px 20px;
            background-color: #e0e2db; /* Light Grey */
        }
        .projects-section, .skills-section {
            background-color: #d2d4c8; /* Lighter Grey */
        }
        .about-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .projects-section .card, .skills-section .card, .contact-section .icon {
            margin: 20px;
            border: none;
        }
        .projects-section .card-body, .skills-section .card-body {
            background-color: #e0e2db; /* Light Grey */
            border-radius: 10px;
        }
        .skills-section .card img {
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }
        .contact-section {
            background-color: #2e3532; /* Dark Green */
            color: #e0e2db; /* Light Grey */
        }
        .contact-section .icon {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        .contact-section .icon img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .contact-section .icon p {
            color: #d3efbd; /* Light Green */
        }
        .contact-section p {
            color: #e0e2db; /* Light Grey */
        }
        .contact-section .icon img:hover {
            transform: scale(1.1);
        }
        .button {
          background-color: #2e3532; /* Dark Green */
          border: none;
          border-radius: 8px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button2 {background-color: #ef6351;} /* Red */
    </style>
</head>
<body>

    <!-- Sticky Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Bryan M. Bravo <small>Data Analyst / Data Scientist</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section (Anchor for Home Link) -->
    <div id="home"></div>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <h1>About</h1>
            <img src="./static/images/about/1.jpg" alt="Profile Picture" class="img-fluid">
                <p>Data analytics professional with a proven track record of leveraging Python, SQL, and machine learning to drive business insights and optimize operations.</p>
                <p>I earned a Master of Science in Data Analytics from Western Governors University and am a certified Data Analyst Associate from DataCamp. Additionally, I hold a Bachelor of Science in Business Administration and Business Management. I aspire to pursue a career as an analyst who solves complex challenges within an organization’s initiatives.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section" id="projects">
        <div class="container">
            <h1>Projects</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./static/images/projects/1.jpg" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Unsupervised Learning and Hypothesis Testing</h5>
                            <p class="card-text">Identifying Optimal Locations for New E-Bike Stations using K-Means Clustering with ANOVA and Tukey HSD Testing.</p>
                            <a href="./static/assets/project/Bryan_Bravo_Capstone_Executive_Summary.pdf" class="button">Executive Summary</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./static/images/projects/2.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">TBD</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu. Maecenas lacinia scelerisque arcu a eleifend. Suspendisse imperdiet arcu ex, vel feugiat enim lacinia tincidunt.</p>
                            <a href="#" class="button">Blog Post</a>
                            <a href="#" class="button button2">Source Code</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./static/images/projects/3.jpg" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">TBD</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl erat. Sed et purus ornare, eleifend tellus ut, fermentum arcu. Maecenas lacinia scelerisque arcu a eleifend. Suspendisse imperdiet arcu ex, vel feugiat enim lacinia tincidunt.</p>
                            <a href="#" class="button">Blog Post</a>
                            <a href="#" class="button button2">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section" id="skills">
        <div class="container">
            <h1>Skills</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./static/images/skills/1.png" alt="Python">
                            <h5 class="card-title">Coding for Data Analysis</h5>
                            <p class="card-text">Python Programming and SQL Programming.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./static/images/skills/2.png" alt="Machine Learning">
                            <h5 class="card-title">Machine Learning</h5>
                            <p class="card-text">Utilized both supervised and unsupervised models to address research inquiries pertinent to business cases.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./static/images/skills/3.png" alt="Data Visualization">
                            <h5 class="card-title">Data Visualization</h5>
                            <p class="card-text">Most used data visualization Python Libraries are Matplotlib, Seaborn, and Folium. Ability to use Power BI and Tableau.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="./static/images/skills/4.png" alt="Data Storytelling">
                            <h5 class="card-title">Data Storytelling</h5>
                            <p class="card-text">Created dashboards using Tableau, Power BI, and Excel to visualize data interactively. Also utilized PowerPoint for impactful presentations with executive summaries.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <div class="row justify-content-center">
                <a href="mailto:bravobryan.bb@gmail.com">
                    <div class="col-md-6 text-center">
                        <p><strong>bravobryan.bb@gmail.com</strong></p>
                    </div>
                </a>
            </div>
            <div class="row justify-content-center">
                <a href="https://www.linkedin.com/in/bravo-bryan" target="_blank" class="text-decoration-none">
                    <div class="icon">
                        <img src="./static/icons/linkedin.png" alt="LinkedIn">
                        <p>LinkedIn</p>
                    </div>
                </a>
                <a href="https://github.com/bravobryan" target="_blank" class="text-decoration-none">
                    <div class="icon">
                        <img src="./static/icons/github.png" alt="GitHub">
                        <p>GitHub</p>
                    </div>
                </a>
                <div class="icon">
                    <img src="./static/icons/medium.png" alt="Medium">
                    <p>Medium</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
